export default function TermsPage() {
  return (
    <div className="max-w-4xl mx-auto px-10 py-5 mb-5 bg-white rounded-md text-sm select-none">
      <h1 className="text-2xl font-bold mb-6">ご利用規約</h1>
      <section className="mb-6">
        <p className="mb-4">
          この利用規約(以下、「本規約」といいます。)は、本サービス(本サイトを含むものとし、以下、特に両者を区別しません。)の利用条件を定めるものです。本規約は、本サービスを利用するすべてのユーザーに適用されます。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">第1条（本規約への同意）</h2>
        <p className="mb-4">
          ユーザーは、本サービスを利用することによって、本規約に有効かつ取り消し不能な同意をしたものとみなされます。本規約に同意しないユーザーは、本サービスをご利用いただけません。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">
          第2条（ログイン情報の管理）
        </h2>
        <p className="mb-4">
          ユーザーは、自己の責任において、本サービスのログイン情報を適切に管理するものとします。ユーザーは、いかなる場合にも、ログイン情報を第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当社は、ログイン情報が第三者によって使用されたことによって生じた損害につき、当社に故意又は重大な過失がある場合を除き、一切の責任を負いません。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">
          第3条（コンテンツのご利用）
        </h2>
        <p className="mb-4">
          当社は、ユーザーに対し、本サービスが提供する文章、画像、動画、音声、音楽、ソフトウェア、プログラム、コードその他のコンテンツについて、本サービスの利用範囲内における私的な利用を許諾します。有償コンテンツについては、当社が定める利用料金の支払が完了した場合に、本サービスの利用範囲内における私的な利用を許諾します。これは、譲渡及び再許諾できない、非独占的な利用権です。この範囲を超えて本サービスが提供するコンテンツを利用することは一切禁止します。
        </p>
        <p>
          理由の如何を問わず、ユーザーが本サービスを利用する権利を失った場合、本サービスの一切のコンテンツの利用ができなくなることを、ユーザーは予め承諾するものとします。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">第4条（ユーザーの投稿）</h2>
        <p className="mb-4">
          ユーザーは、ユーザーの投稿に含まれる情報を送信することについて適法な権利を有していること、及びユーザーの投稿が第三者の知的財産権（著作権、特許権、実用新案権、商標権、意匠権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）又はアイデア、ノウハウ等をいい、以下同様とします。）、所有権その他の権利を侵害していないことについて、当社に対し表明し、保証するものとします。
        </p>
        <p className="mb-4">
          ユーザーの投稿に関する著作権は、ユーザー自身に留保されます。当社はユーザーの投稿に関して著作権を取得することはありません。ただし、当社は、本サービスの提供、維持、改善又は本サービスのプロモーションに必要な範囲において、無償、無期限かつ地域非限定で、ユーザーの投稿を複製、翻案、自動公衆送信及びそのために必要な送信可能化をすることができるものとします。この場合、ユーザーは、当社および当社から権利を承継し又は許諾されたものに対し著作者人格権を行使しないものとします。
        </p>
        <p className="mb-4">
          ユーザーは自己の責任において投稿のバックアップを行わなければなりません。当社は、ユーザーの投稿のバックアップを行う義務を負わないものとします。
        </p>
        <p className="mb-4">
          ユーザーは、以下のいずれかに該当する情報を投稿してはいけません。
        </p>
        <ul className="list-disc pl-5">
          <li>
            当社又は第三者の知的財産権、肖像権、プライバシー、名誉、その他の権利又は利益を侵害する情報
          </li>
          <li>
            ユーザーを特定可能な個人情報等を含む情報(ただし、利用登録に必要な場合等当社が求めた場合、その他当社が認めた場合を除きます。)
          </li>
          <li>わいせつな表現を含む情報</li>
          <li>
            異性、同性を問わず、面識のない第三者との出会い又はわいせつな行為等を目的とする情報
          </li>
          <li>自殺、自傷行為を誘引、勧誘又は助長する表現を含む情報</li>
          <li>違法な薬物の使用を助長する情報</li>
          <li>犯罪行為を助長する情報</li>
          <li>虚偽の情報を含む情報</li>
          <li>スパムやフィッシングを含む情報</li>
          <li>政治、宗教、思想に関する過激な主張を含む情報</li>
          <li>その他、当社が不適切と判断する情報</li>
        </ul>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">
          第5条（サービスの変更・終了）
        </h2>
        <p className="mb-4">
          当社は、ユーザーに対し事前に通知することなく、本サービスの内容の変更、追加、削除を行うことができるものとします。また、当社は、本サービスの提供を一時的に停止または終了することができます。
        </p>
        <p>
          当社が本サービスを終了する場合、当社は、終了の理由をユーザーに通知するものとし、ユーザーが本サービスの利用を終了した時点で、本サービスに関するすべての権利を失うことを予め承諾するものとします。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">第6条（免責事項）</h2>
        <p className="mb-4">
          当社は、本サービスの提供にあたり、ユーザーに対して一切の保証を行いません。特に、本サービスが正確であること、全ての機能が常に利用可能であること、またはセキュリティ上の問題がないことについて、当社は保証しません。
        </p>
        <p className="mb-4">
          当社は、本サービスに関連してユーザーに生じた損害について、一切の責任を負いません。ただし、当社に故意又は重大な過失がある場合はこの限りではありません。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">第7条（本規約の変更）</h2>
        <p className="mb-4">
          当社は、ユーザーに通知することなく、本規約を変更することができます。変更後の本規約は、本サービスにおける掲示又はその他の方法で通知した時点より効力を生じるものとします。
        </p>
        <p>
          ユーザーが本規約の変更に同意しない場合、直ちに本サービスの利用を停止しなければなりません。本規約の変更後に本サービスを利用する場合、ユーザーは変更後の本規約に同意したものとみなされます。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">第8条（準拠法・管轄）</h2>
        <p className="mb-4">
          本規約は、日本法に準拠し解釈されるものとします。本サービスに関するすべての紛争については、東京地方裁判所を専属的合意管轄裁判所とします。
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-lg font-semibold mb-2">お問い合わせ</h2>
        <p className="mb-4">
          本規約に関するお問い合わせは、以下の連絡先までご連絡ください。
        </p>
        <p className="flex items-center my-2">
          <span className="material-icons mr-0.5" style={{ fontSize: "16px" }}>
            mail
          </span>
          contact@sho-horiguchi.jp
        </p>
      </section>

      <footer className="mt-8">
        <p className="text-right">2024年09月15日 制定</p>
      </footer>
    </div>
  );
}
